<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Gerador de Link de WhatsApp</title>
  <link rel="icon" href="./favicon.png">
  <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>
<body>
  <div id="container">
    <div>
      <img src="./coffee_whatsapp.png" height="90"/>
    </div>
    <div class="title">Gerador de Link de WhatsApp</div>

    <div>
      Você não precisa do contato de desconhecidos na sua agenda!
      <br>
      Digite o número e clique no link para abrir um novo chat.
      <br>
      <div class="disclaimer">
        Disponível até o WhatsApp fazer o serviço deles direito. Aproveite! 😀
      </div>
    </div>

    <form id="form" action="#">
      <div class="block hidden">
        <label for="country">Código do País</label>
        <input id="country" type="number" class="input" autocomplete="off" value="55">
      </div>
      <div class="block">
        <label for="ddd">DDD</label>
        <input id="ddd" type="number" class="input" autocomplete="off">
      </div>
      <div class="block">
        <label for="phone">Número do Telefone</label>
        <input id="phone" type="number" autocomplete="off" class="input" value="910238">
      </div>
    </form>


    <a id="anchor" href="#">
      <div id="preview"></div>
      <div id="link"></div>
    </a>
  </div>
</body>

<style>
  html {
    font-size: 15px;
  }

  #container {
    height: 90vh;
    justify-content: center;
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: 1.2rem;
  }

  .hidden {
    display: none;
  }

  .title {
    color: cadetblue;
    font-variant: small-caps;
    font-size: 1.8rem;
    margin-bottom: 0.8rem;
  }

  .block {
    margin-top: 0.9rem;
    text-align: center;
  }

  label {
    display: block;
    font-size: 1rem;
    color: #656565;
    font-variant: all-petite-caps;
  }

  a {
    color: cadetblue;
    font-size: 1.5rem;
    text-decoration: none;
    font-variant: small-caps;
  }

  #anchor {
    margin-top: 1rem;
  }

  #preview {
    color: cadetblue;
    font-size: 1.7rem;
    margin-bottom: 1rem;
  }

  input {
    text-align: center;
    line-height: 2rem;
    margin-top: 0.3rem;
    border-radius: 5px;
    border: solid 1px cadetblue;
    font-size: 1.2rem;
  }

  .disclaimer {
    font-size: 1rem;
    color: grey;
    margin-top: 0.7rem;
    margin-bottom: 0.3rem;
  }

  /* HIDE ARROWS IN INPUT NUMBER */
  /* Chrome, Safari, Edge, Opera */
  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }

  /* Firefox */
  input[type=number] {
    -moz-appearance: textfield;
  }
</style>

<script>
  const anchor  = document.getElementById('anchor');
  const link  = document.getElementById('link');
  const preview = document.getElementById('preview');

  const country = document.getElementById('country');
  const ddd = document.getElementById('ddd');
  const phone = document.getElementById('phone');

  const form = document.getElementById('form');

  /* Set link placeholder */
  const defaultLinkText = '☝️ Digite o número';
  link.innerText = defaultLinkText;

  /* Set DDD */
  const storedDdd = localStorage.getItem('ddd') ?? 34;
  ddd.value = storedDdd;

  form.addEventListener('submit', (e) => {
    e.preventDefault();
    anchor.click();
  });

  for (input of document.querySelectorAll('input')) {
    input.addEventListener('keyup', (e) => {
      if (e.target === ddd) {
        if (e.target.value.length > 2) {
          ddd.value = e.target.value.toString().substr(0, 2);
          return;
        }
        localStorage.setItem('ddd', e.target.value);
      }

      if (event.which === 13) {
        const event = new Event('submit');
        form.dispatchEvent(event);
        return false;
      }

      const phoneNumber = `${country.value}${ddd.value}${phone.value}`;
      const phone1 = phone.value.substr(0, 5);
      const phone2 = phone.value.substr(5);

      const href = `https://wa.me/${phoneNumber}`;
      const previewText = `+${country.value} ${ddd.value} ${phone1} ${phone2}`;
      const linkText = !phone.value ? defaultLinkText : href;

      anchor.href = href;
      link.innerText = linkText;
      preview.innerText = previewText;
    });
  }
</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-TXJHVM4WMH"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-TXJHVM4WMH');
</script>

</html>
